#close message added
#Mon Dec 19 13:41:33 EST 2022
login_id=email
password=bhupat
browser=firefox
url=https\://www.facebook.com/
password_xpath=//input[@id\='pass']
username=padu srivastav
login_button_xpath=//button[contains(@id,'u_0_')]
close_message=all done
